plugins {
    id 'java'
}

group 'com.martun'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.7'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.5'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'org.webjars', name: 'jquery', version: '3.6.1'
    implementation group: 'org.webjars', name: 'bootstrap', version: '5.2.2'
    implementation group: 'org.webjars', name: 'webjars-locator-core', version: '0.52'
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.15.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.7.5'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.15.RELEASE'
}

test {
    useJUnitPlatform()
}

ext {
    javaMainClass = "com.martun.Application"
}

task runApplication(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = javaMainClass
}